AimTrainer/MainWindow.xaml

<Window x:Class="AimTrainer.MainWindow"
        x:Name="PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="MainWindowViewModel"
        Title="Practice Aim - Reaction time trainer" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Start" Command="{Binding Start}"/>
                    <Button Content="Randomize Grid Size" Command="{Binding RandomizeGrid}"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" />
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="2" BorderBrush="Black" Padding="10">
                    <Ellipse Width="40" Height="40" Fill="{Binding}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
</Window>
