AimTrainer/MainWindow.xaml

<Window x:Class="AimTrainer.MainWindow"
        x:Name="PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aimtrainer="clr-namespace:AimTrainer"
        d:DataContext="{d:DesignInstance Type=aimtrainer:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Practice Aim - Reaction Time Trainer" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PercentLabel" TargetType="Label">
                <Setter Property="ContentStringFormat" Value="p0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"  LastChildFill="False">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Padding="5" BorderBrush="Black" Content="Start" Command="{Binding Start}"/>
                        <Button Padding="5" BorderBrush="Black" Content="Stop" Command="{Binding Stop}"/>
                        <Button Padding="5" BorderBrush="Black" Content="Randomize Grid Size" Command="{Binding RandomizeGrid}"/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="Accuracy:"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Accuracy}" Style="{StaticResource PercentLabel}"/>
            <Label Grid.Column="3" HorizontalAlignment="Center" Content="Clicks:"/>
            <Label Grid.Column="4" HorizontalAlignment="Center" Content="{Binding TotalClicks}"/>
            <Label Grid.Column="5" HorizontalAlignment="Right" Content="{Binding TimerCount}"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Name="ClickableButton" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CircleClick}"
                        CommandParameter="{Binding}">
                        <Ellipse VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Width="{Binding Path=ActualWidth, ElementName=ClickableButton}"
                                 Height="{Binding Path=ActualHeight, ElementName=ClickableButton}"
                                 Fill="{Binding}" />
                    </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
</Window>
